spring.datasource.url=jdbc:postgresql://localhost:5432/GachiSchool2
spring.datasource.username=postgres
spring.datasource.password=24680
spring.jpa.hibernate.ddl-auto = update
spring.jpa.ddl-auto=create # update db, validate - validate db, create - recreate db
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
